name: 'Jellyfin plugin repo'
description: 'A GitHub action which generates a Jellyfin plugin repository manifest file as a GitHub action.'
author: 'Kevinjil'
inputs:
  githubToken:
    description: 'The GitHub authentication token to use in the action.'
    required: true
  repository:
    description: 'The GitHub repository name of the plugin source repo in format "user/repo-name".'
    required: true
  pagesBranch:
    description: 'The GitHub pages source branch on which the repository file is committed.'
    required: false
    default: 'gh-pages'
  pagesFile:
    description: 'The file path to which the repository json file is committed.'
    required: false
    default: 'repository.json'
runs:
  using: 'node16'
  main: 'main.js'
